<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAVIFEM LOGISTICS </title>
</head>
<body style="background-image: url(download.png); background-size:cover;">
    <fieldset>
    <h2 style="text-align:center;"><strong>CARGO AND FLIGHT</strong> BOOKING</h2> <hr>
    <form action="Success.html">
    <marquee behavior="" direction="right"> <strong>You are welcome to MAVIFEM LOGISTICS SERVICE</strong>...Name the country, we fly it </marquee>
    <marquee behavior="" direction="right"> <img src="flight.png" width="570" height="150" alt=""></marquee>
    <fieldset> 
        <legend style="text-align:center;"> <h2>PERSONAL INFORMATION</h2></legend>
        <label for="">First Name</label>
        <input type="text" maxlength="10" minlength="2" placeholder="Surname">
        <label for="">Middle Name</label>
        <input type="text" maxlength="7" minlength="2" placeholder="Mid Name">
        <label for="">Last Name</label>
        <input type="text" maxlength="8" minlength="2" placeholder="last name">
        <label for="">E-mail</label>
        <input type="email" placeholder="eg. joshuakayode@gmail.com"><br>
        <label for="">Mobile Number</label>
        <input type="number" placeholder="+2348133489677">
        <label for="">Nationality</label>
        <input type="text" placeholder="origin">
        <label for="">Sickness</label>
        <input type="text" placeholder="eg. malaria"> 
        <label for="">Blood group/type</label>
        <input type="text" placeholder="eg. malaria"> 
        <br> <hr>
        <h2 style="text-align:left;">Marital Status</h2>
            <label for="">Single</label>
            <input type="radio" name="marital status">
            <label for="">Divorce</label>
            <input type="radio" name="marital status">
            <label for="">Married</label>
            <input type="radio" name="marital status">
            <label for="">Entangled</label>
            <input type="radio" name="marital status">  <br> <hr>
        <h2>Gender</h2>
            <select name="" id="">
                <option value="">Male</option>
                <option value="">Female</option>
                <option value="">I am not sure</option>
            </select> <br>
        
    </fieldset>
      <fieldset>
          <legend style="text-align:center;"><h2>NEXT OF KIN</h2></legend>
          <label for="">First Name</label>
          <input type="text" placeholder="surname">
          <label for="">Middle Name</label>
          <input type="text" placeholder="mid name">
          <label for="">Last Name</label>
        <input type="text" maxlength="8" minlength="2" placeholder="last name">
        <label for="">E-mail</label>
        <input type="email" placeholder="eg. joshuakayode@gmail.com"><br>
        <label for="">Mobile Number</label>
        <input type="number" placeholder="+2348133489677">
        <label for="">Relationship</label>
        <input type="text" placeholder="eg. brother">
      </fieldset>
    <fieldset>
        <legend style="text-align: center;"><h2>BOOK TICKET FOR FLIGHT</h2></legend>
        <label for="">Destination</label>
        <input type="text" placeholder="Country or airport">
        <label for="">From</label>
        <input type="text" placeholder="country or airport"><br> <hr>
        <label for="">Flight Departure date</label>
        <input type="date">
        <label for="">Flight Arrival date</label>
        <input type="date"> <hr>
        <h4 style="text-align:left;">Flight Type</h4>
        <label for="">International Flight</label>
            <input type="radio" name="Flight">
            <label for="">Local Flight</label>
            <input type="radio" name="Flight"><hr>
            <label for="">Flight Unique Code</label>
            <input type="text & number"> <hr>
            <h4 style="text-align:left;">Trip Type</h4>  
            <label for="">One Way</label>
            <input type="radio" name="Flight">
            <label for="">Round Trip</label>
            <input type="radio" name="Flight">
            <label for="">Multi-city</label>
            <input type="radio" name="Flight"><br>
    </fieldset>
    <fieldset>
        <input type="reset">
        <input type="Submit">
        <input type="button" value="button 1">
        <button>Button</button><br><hr>
        <textarea name="" id="" cols="30" rows="10" placeholder="Any message......"></textarea><br>
    </fieldset>
</form>  
</fieldset> 
</body>
</html>